# https://github.com/jcbhmr/ghtemplate
# MIT License
# Copyright (c) 2023 Jacob Hummer
name: ghtemplate
run-name: ghtemplate
on:
  push:
  issues:
    types: opened
jobs:
  add-form:
    if: github.event.before == '0000000000000000000000000000000000000000'
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: mv instantiate-template.yml .github/ISSUE_TEMPLATE/instantiate-template.yml
      - run: rm README.markdown LICENSE-TEMPLATE
      - run: |
          git config user.name 'github-actions[bot]'
          git config user.email '41898282+github-actions[bot]@users.noreply.github.com'
      - run: |
          git add -A
          git commit -m 'Add form' || true
      - run: git push
  instantiate-template:
    if: github.event_name == 'issue' && github.event.issue.title == 'ghtemplate'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: rm -rf * .*
      - run: git branch instantiate-template
      - run: |
          git config user.name 'github-actions[bot]'
          git config user.email '41898282+github-actions[bot]@users.noreply.github.com'
      - run: |
          git add -A
          git commit -m 'Instantiate template' || true
      - run: git push -u origin instantiate-template
      - run: gh pr create --fill
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}