# https://github.com/jcbhmr/ghtemplate
# MIT License
# Copyright (c) 2023 Jacob Hummer
name: ghtemplate
run-name: >
  ghtemplate:
  ${{
    (
      !github.event.repository.is_template &&
      github.event_name == 'create' &&
      github.event.ref == github.event.master_branch
    ) && 'setup'
    || (
      !github.event.repository.is_template &&
      github.event_name == 'issue' &&
      github.event.issue.title == 'ghtemplate'
    ) && 'instantiate'
    || 'skipped'
  }}
on:
  create:
  issues:
    types: opened
jobs:
  setup:
    if: >
      !github.event.repository.is_template &&
      github.event_name == 'create' &&
      github.event.ref == github.event.master_branch
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          mv src /tmp/prep
          mv .git /tmp/prep/.git
          mkdir -p /tmp/prep/.github
          rm -rf /tmp/prep/.github/workflows
          mv .github/workflows /tmp/prep/.github/workflows
          rm -rf * .*
          mv /tmp/prep/* /tmp/prep/.* ./
      - run: |
          git config user.name 'github-actions[bot]'
          git config user.email '41898282+github-actions[bot]@users.noreply.github.com'
      - run: git add -A && git commit -m 'Initial commit 2' || true
      - run: git push
  instantiate:
    if: >
      !github.event.repository.is_template &&
      github.event_name == 'issue' &&
      github.event.issue.title == 'ghtemplate'
    permissions:
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          mv .git /tmp/git
          mkdir /tmp/setup
          mv * .* /tmp/setup
          mv /tmp/git .git
      - run: git branch ghtemplate/init
      - run: |
          git config user.name 'github-actions[bot]'
          git config user.email '41898282+github-actions[bot]@users.noreply.github.com'
      - run: git add -A && git commit -m 'Initial commit 4' || true
      - uses: ./../../../../../../../../../../tmp/setup
        with: ${{ fromJSON('{}') }}
      - run: |
          git config user.name 'github-actions[bot]'
          git config user.email '41898282+github-actions[bot]@users.noreply.github.com'
      - run: git add -A && git commit -m 'Initial commit 4' || true
      - run: git push -u origin ghtemplate/init
      - run: gh pr create --fill
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
